[nosetests]
verbosity=2
with-coverage=1

; because there is setup.py in ./eosfactory/core/setup.py which is is confused by nose with ./setup.py
exclude-dir=./eosfactory/core/

[coverage:run]
source=
    eosfactory/

branch=True

[coverage:report]
precision=2
